<!DOCTYPE html><html>
    <head>
        <title>Animacija</title>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }.kutija {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100%;
        }.krug {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 100%;
            background-color: #050210;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: brightness(80%);
            animation: rotateColors 0.5s infinite linear;
            box-shadow: 
                0 0 20px #fb5dad,
                0 0 40px #55fb9f,
                0 0 60px #b97aff;   
        }.krug:after {
            position: absolute;
            content: '';
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            background: #050210;
            border-radius: 50%;
            animation: pulseBlackCircle 1s infinite;
            z-index: index;
        }@keyframes rotateColors {
            0% {
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            }33% {
                background: linear-gradient(#55fb9f, #b97aff, #fb5dad);
            }66% {
                background: linear-gradient(#b97aff, #fb5dad, #55fb9f);
            }100% {
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }}@keyframes rotateShadow {
            0% {
                box-shadow: 0 0 20px #fb5dad, 0 0 40px #55fb9f, 0 0 60px #b97aff;
            }33% {
                box-shadow: 0 0 20px #55fb9f, 0 0 40px #b97aff, 0 0 60px #fb5dad;
            }66% {
                box-shadow: 0 0 20px #b97aff, 0 0 40px #fb5dad, 0 0 60px #55fb9f;
            }100% {
                box-shadow: 0 0 20px #fb5dad, 0 0 40px #55fb9f, 0 0 60px #b97aff;
            }}
        </style>
    </head>
    <body>
        <div class="kutija">
            <div class="krug"></div>
        </div>
        
    </body>
</html>